<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «NEW_PROJECT_NAME»</title>
	</head>
	<body>
		<div class="rootpage">
			<h1>Верстка «NEW_PROJECT_NAME»</h1>
			<div class="rootpage__info">
				Особенности проекта
				<ol>
					<li>На всех страницах очень много форм. Для того чтоб форма отправлялась асинхронно нужно указать ей атрибут "<b>data-ajax</b>", отправится методом из атрибута "method" на адрес из атрибута "action"</li>
					<li>Загрузка файлов. На каждом файловом методе присутствует валидация. Для задания параметров валидации используются атрибуты. <b>data-maxsize</b> отвечает за валидацию по размеру, указывается в мегабайтах. Если атрибут пустой или равен нулю то валидация проводиться не будет. <br>
						  <b>data-minwh</b>="ширина * высота" отвечает за минимальную ширину и высоту картинки, валидируется именно ширина и высота, если хоть один из параметров не совпадает то валидация не пройдёт, <b>data-maxwh</b> делает тоже самое, но отвечает за максимальные значения. <br>
							Если файл - картинка то в правой части блока отрисуется превью этой картинки, если много картинок то отрисуется много картинок, только если не указан атрибут <b>data-avatar</b>, как на странице <a target="_blank" href="participants_add.html">создания участника</a>. Если же атрибут указан то превью отрисуется на месте аватара. <br>
						  Еси же не картинка то атрибуты <b>data-minwh</b> и <b>data-maxwh</b> ничего не дадут, вместо надписи "Выберите файл" появится название файла. Разрешённые форматы пишутся в атрибуте "accept" в любом формате, но разделителем обязательно должна быть запятая.
						</li>
						<li>
							Добавление полей для ссылок на соцсети. Вариантов таких кнопок не один тк на разных страницах у них немного различающийся функционал. Для того чтоб она вообще работала нужно указать ей атрибут <b>data-title</b>. При нажатии на кнопку создаётся новый блок с инпутами, значение атрибута, при наличии, будет заголовком этого блока. <br>
							Если на кнопке есть атрибут <b>data-social</b> то, во-первых её нужно положить в отдельный блок, как в вёрстке, во-вторых будет создаваться два поля под ссылки на соцсети. Далее общий функционал<br>
							Если такого атрибута нет то в отдельный блок можно не класть. В атрибуте <b>data-placeholders</b> указываются значения плейсхолдеров для новых полей через разделитель <b>||</b> без пробелов. создадутся поля в количестве, равному количеству, указанному в атрибуте с плейсхолдерами, которые указаны. <i><b>data-placeholders="Добавьте ссылку||Введите название"</b> создаст два инпута, первый с плейсхолдером "Добавьте ссылку", второй с плейсхолдером "Введите название"</i>
						</li>
						<li>
							<a target="_blank" href="streams.html">Потоки</a> <br>
							Никаких дата атрибутов, всё реализовано в js. <br>
							Весь блок с планировшиком событий разделён на колонки. Если в колонке в блоке <b>.column-streams__head</b> есть блок <b>.head-columnStreams__name</b> то в ней, в блоке <b>.column-streams__body</b> инициализируется планировщик событий с <b>(ВАЖНО!)</b> id = название потока, который указан в блоке <b>.head-columnStreams__name</b><br>
							На странице, под блоком <b>.streams__container</b> есть инлайн скрипт, в котором указаны переменные, отвечающие за вывод трансляций в потоках на старте страницы. Важно сохранять нейминг переменных, иначе скрипт вообще не будет выполняться.<br>
							<ol>
								<li>
									streamsDate отвечает за дату, на которую будет отображаться планировщик. Если нужна сегодняшняя дата то в скобках ничего указывать не нужно <br>
								</li>
								<li>
									streamsSchedules - массив трансляций. Формироваться должен именно в таком формате, как указан в вёрстке.
									<ol>
										<li>
											<b>id</b> - любой уникальный id, 
										</li>
										<li>
											<b>calendarId</b> - id календаря, который указан в его имени, писал об этом выше. Если не указать то создастся в первом попавшемся скрипту календаре
										</li>
										<li>
											<b>title</b> - заголовок, который будет визуализироваться в трансляции
										</li>
										<li>
											<b>category</b> и dueDateClass - можно не заполнять, но без них не работает
										</li>
										<li>
											<b>start</b>, <b>end</b> - дата и время начала и конца, в вёрстке указан час, но, если сделать больше или меньше визуально растянется на нужное время. Шаг - 30 минут
										</li>
										<li>
											<b>body</b> - название трансляции
										</li>
										<li>
											<b>location</b> - адрес, на который произойдёт переход по клику на значок с камерой
										</li>
									</ol> 
								</li>
								<li>
									calendarColors - массив цветов, которые будут использоваться в календарях. Один календарь - один объект с цветами
									<ol>
										<li>
											<b>color</b> - основной цвет трансляции. Текст, фон значка с камерой будут того цвета, который указан в нём
										</li>
										<li>
											<b>bgColor</b> - цвет фона трансляции. Я использовал тот же, что используется в color, но почти прозрачный 
										</li>
										<li>
											<b>dragBgColor</b> - цвет фона трансляции, при перетаскивании. В вёрстке используется тот же, что и <b>bgColor</b>
										</li>
										<li>
											<b>borderColor</b> - цвет левой границы трансляции
										</li>
										<li>
											все эти цвета можно уникализировать для каждой трансляции, если указать все эти значения в объекте с трансляцией (в переменной streamsSchedules)
										</li>
									</ol> 
								</li>
							</ol>
						</li>
						<li>
							<a target="_blank" href="polls_add.html">Форма регистрации участников</a> и <a target="_blank" href="event_register.html">Создать опрос</a>. <br>
							В зависимости от значения селекта с правой части с превью отрисовывается инпут. Тип инпута стоит указать в атрибуте <b>data-type</b> в опции селекта. Полный список поддерживаемых опций есть на странице <a target="_blank" href="event_register.html">Создать опрос</a>
						</li>
						<li>
							На некоторых страницах присутствует элемент звёздного рейтинга. возможность изменять его появится если у родителя есть класс <b>rating_set</b>. Если этого класса нет то и менять его значение со страницы не получится. Значение рейтинга указывается в блоке с класом <b>rating__value</b>
						</li>
						<li>
							<a target="_blank" href="statistic.html">Статистика</a> <br>
							За круговую диаграмму отвечает элемет с атрибутом <b>data-diagram</b>. За то, сколько будет секций, в каких пропорциях и с каким фоном отвечают блоки ниже с атрибутом <b>data-diagram-item</b>. На них есть свои атрибуты <b>data-bg</b> отвечает за фон, <b>data-proportion</b> - за пропорцию в процентах. Имя секции берется из спана, что в блоке с классом <b>labels-statistic__label</b> <br>
							За столбцы отвечает блок с классом <b>bar-statistic__bar</b>. Там уже нет айтемов, всё сосредоточено в дата атрибутах на самом блоке. <b>data-labels</b> отвечает за количество столбцов и их названия, <b>data-datasets</b> за числовые значения, <b>data-bgs</b> за фоны. Важно сохранять последовательность и разделитель. Первому значению из <b>data-labels</b> будут соответствать первые значения из <b>data-datasets</b> и <b>data-bgs</b>
						</li>
						<li>
							По остальным элементам ничего интересного написать не могу, там, по моему мнению, всё интуитивно понятно. Если останутся какие-то вопросы то всегда рад ответить
						</li>
				</ol>
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="events_list.html">Список мероприятий</a></li>
				<li><a target="_blank" href="events_add.html">Детали мероприятий</a></li>
				<li><a target="_blank" href="participants_list.html">Участники</a></li>
				<li><a target="_blank" href="participants_add.html">Создать участника</a></li>
				<li><a target="_blank" href="streams.html">Потоки</a></li>
				<li><a target="_blank" href="login.html">Логин</a></li>
				<li><a target="_blank" href="event_register.html">Форма регистрации участников</a></li>
				<li><a target="_blank" href="speakers_list.html">Список спикеров</a></li>
				<li><a target="_blank" href="speakers_add.html">Создание/редактирование спикеров</a></li>
				<li><a target="_blank" href="partners_list.html">Партнеры</a></li>
				<li><a target="_blank" href="partners_add.html">Создать партнера</a></li>
				<li><a target="_blank" href="rooms_list.html">Переговорные комнаты</a></li>
				<li><a target="_blank" href="rooms_add.html">Создать переговорную комнату</a></li>
				<li><a target="_blank" href="polls_list.html">Опросы</a></li>
				<li><a target="_blank" href="polls_add.html">Создать опрос</a></li>
				<li><a target="_blank" href="polls_result.html">Результаты опроса</a></li>
				<li><a target="_blank" href="chat_main.html">Чат (главное окно)</a></li>
				<li><a target="_blank" href="chat_forspeaker.html">Чат (ответ от спикера)</a></li>
				<li><a target="_blank" href="statistic.html">Статистика</a></li>
				<li><a target="_blank" href="tranlators_list.html">Список переводчиков</a></li>
				<li><a target="_blank" href="translators_add.html">Создать переводчика</a></li>
				<li><a target="_blank" href="translators_cabinet.html">Кабинет переводчика</a></li>
				<li><a target="_blank" href="clients_list.html">Клиенты</a></li>
				<li><a target="_blank" href="clients_add.html">Создать клиента</a></li>
			</ol>
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a target="_blank" href="mailto:mauohezzz@hotmail.com">mauohezzz@hotmail.com</a></p>
				<p>Сайт: <a target="_blank" href="https://mau0hezzz.h1n.ru/">mau0hezzz.h1n.ru</a></p>
				<p>Соцсеть: <a target="_blank" href="https://t.me/Mau0HeZzz">@Mau0HeZzz</a></p>
			</div>
		</div>
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
		}
		.rootpage__info li ol {
			padding-left: 1rem;
		}
		.rootpage__info li {
			counter-reset: li;
		}
		.rootpage__info li::before {
			counter-increment: li;
			content: counters(li, ".") ". ";
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		body::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			background: url(img/cover.jpg);
			width: 100%;
			height: 100%;
		}
		a {
			text-decoration: underline;
			color: rgba(255, 255, 255, 0.726)
		}
		a:visited {
			text-decoration: underline;
			color: #aaa;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			position: relative;
			z-index: 2;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #fff;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #fff;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 2.25rem 1.25rem;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts{
			background: rgba(255, 255, 255, 0.5);
		}
		.rootpage__contacts * {
			color:#000;
		}
		.rootpage__contacts a{
			color: #000000;
			font-weight: bold;
		}
		.rootpage__tnx{
			background: rgba(255, 255, 255, 0.5);
			margin: 0px 0px 1rem 0px;
		}
		.rootpage__tnx * {
			color:#000;
		}
	</style>
</html>