<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Детали Мероприятия</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220701140340">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<picture><source srcset="img/bgi.webp" type="image/webp"><img src="img/bgi.png" class="_bgi" alt="image"></picture>
		<div class="menu__close"></div>
		<div class="wrapper__menu">
			<div class="menu">
				<a href="#" class="menu__logo">
					<svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M9.53714 20.0827L0.292152 10.9458C-0.097384 10.5612 -0.097384 9.93981 0.292152 9.5542L9.53714 0.417333C10.0995 -0.139111 11.0144 -0.139111 11.5777 0.417333C12.14 0.973776 12.14 1.87687 11.5777 2.43332L3.66913 10.2505L11.5777 18.0657C12.14 18.6231 12.14 19.5262 11.5777 20.0827C11.0144 20.6391 10.0995 20.6391 9.53714 20.0827Z" fill="#007AFF" />
					</svg>
					<span>Новое мероприятие</span>
				</a>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link menu__link_active">
								<i class="_icon_menu_details"></i><span>Детали мероприятия</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_register"></i><span>Регистрация</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_streams"></i><span>Потоки</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_speakers"></i><span>Спикеры</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_partners"></i><span>Партнеры</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_participants"></i><span>Участники</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_rooms"></i><span>Переговорные комнаты</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_chat"></i><span>Чат <span class="_red">(145)</span></span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_polls"></i><span>Опросы</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_statistic"></i><span>Статистика</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_translate"></i><span>Синх. перевод</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="page page_events">
			<div class="page__container">
				<header class="header">
					<div class="header__container">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="header__breadcumps breadcumps-header">
							<ul class="breadcumps-header__list">
								<li class="breadcumps-header__item"><a href="#" class="breadcumps-header__link">Главная</a></li>
								<li class="breadcumps-header__item"><a href="#" class="breadcumps-header__link">Список мероприятий</a></li>
							</ul>
							<h1 class="breadcumps-header__title">Мероприятия</h1>
						</div>
						<div class="header__actions actions-header">
							<div data-da=".menu__body, 767, 0" class="actions-header__search"><i class="_icon_search"></i><input type="text" class="actions-header__input" placeholder="Искать..."></div>
							<a data-da=".menu__body, 480, 0" href="#" class="actions-header__user">
								<i class="_icon_menu_profile"></i><span class="actions-header__name">Хасен Джакенов</span>
							</a>
						</div>
					</div>
				</header>
				<section class="addevents">
					<form action="#" data-ajax method="post" class="addevents__container">
						<div class="addevents__column addevents__column_main">
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Тема мероприятия</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Введите тему" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Дата/время начала и окончания мероприятия</div>
									<div class="item-addevents__inputs">
										<input type="text" data-datepicker placeholder="01 - 03 - 2022" class="item-addevents__input item-addevents__input_date">
										<input type="text" data-inputmask="'mask': '99:99'" placeholder="19:00" class="item-addevents__input item-addevents__input_time">

										<svg class="item-addevents__datetime" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M2.05239 0.36644L9.75654 8.38905C10.0812 8.72676 10.0812 9.27236 9.75654 9.61095L2.05239 17.6336C1.58378 18.1221 0.821355 18.1221 0.351914 17.6336C-0.116694 17.145 -0.116694 16.352 0.351914 15.8634L6.94239 8.99956L0.351914 2.13745C-0.116694 1.64799 -0.116694 0.855024 0.351914 0.36644C0.821355 -0.122145 1.58378 -0.122145 2.05239 0.36644Z" fill="#CBD5E0" />
										</svg>

										<input type="text" data-datepicker placeholder="03 - 03 - 2022" class="item-addevents__input item-addevents__input_date">
										<input type="text" data-inputmask="'mask': '99:99'" placeholder="22:00" class="item-addevents__input item-addevents__input_time">
									</div>
								</div>
							</div>
							<div class="addevents__row addevents__row_editor">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Описание мероприятия</div>
									<div class="item-addevents__inputs">
										<div class="item-addevents__editor" id="editor"></div>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__inputs">
										<button type="reset" class="item-addevents__reset _button">СБРОСИТЬ</button>
										<button type="submit" class="item-addevents__submit _button">СОХРАНИТЬ</button>
									</div>
								</div>
							</div>
						</div>
						<div data-da=".addevents__column_main, 1600, 2" class="addevents__column">
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Прикрепить логотип</div>
									<div class="item-addevents__inputs item-addevents__inputs_file" data-placeholder="Прикрепить логотип">
										<input type="file" data-file accept=".png, .jpg, .jpeg, .svg" data-maxsize="5" class="item-addevents__input">
										<div class="item-addevents__preview">
											<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.2649 2.60776C12.057 0.399951 8.46173 0.399951 6.25627 2.60776L0.139084 8.72026C0.0992405 8.76011 0.0781467 8.81401 0.0781467 8.87026C0.0781467 8.92651 0.0992405 8.98042 0.139084 9.02026L1.00393 9.88511C1.04346 9.92447 1.09697 9.94656 1.15276 9.94656C1.20854 9.94656 1.26205 9.92447 1.30158 9.88511L7.41877 3.77261C8.17814 3.01323 9.18829 2.59604 10.2617 2.59604C11.3352 2.59604 12.3453 3.01323 13.1024 3.77261C13.8617 4.53198 14.2789 5.54214 14.2789 6.61323C14.2789 7.68667 13.8617 8.69448 13.1024 9.45386L6.86798 15.6859L5.85783 16.696C4.9133 17.6406 3.37814 17.6406 2.43361 16.696C1.97658 16.239 1.7258 15.632 1.7258 14.9851C1.7258 14.3382 1.97658 13.7312 2.43361 13.2742L8.61876 7.09136C8.7758 6.93667 8.98204 6.84995 9.20236 6.84995H9.2047C9.42501 6.84995 9.62892 6.93667 9.78361 7.09136C9.94064 7.24839 10.025 7.45464 10.025 7.67495C10.025 7.89292 9.93829 8.09917 9.78361 8.25386L4.72814 13.3046C4.6883 13.3445 4.6672 13.3984 4.6672 13.4546C4.6672 13.5109 4.6883 13.5648 4.72814 13.6046L5.59299 14.4695C5.63252 14.5088 5.68603 14.5309 5.74181 14.5309C5.7976 14.5309 5.85111 14.5088 5.89064 14.4695L10.9438 9.41636C11.4102 8.94995 11.6656 8.3312 11.6656 7.67261C11.6656 7.01401 11.4078 6.39292 10.9438 5.92886C9.98048 4.96558 8.41486 4.96792 7.45158 5.92886L6.85158 6.5312L1.26877 12.1117C0.889859 12.4884 0.589502 12.9365 0.38512 13.4302C0.180737 13.9238 0.0763961 14.4532 0.0781467 14.9875C0.0781467 16.0726 0.502365 17.0921 1.26877 17.8585C2.0633 18.6507 3.10393 19.0468 4.14455 19.0468C5.18517 19.0468 6.2258 18.6507 7.01798 17.8585L14.2649 10.6164C15.3313 9.54761 15.9219 8.12495 15.9219 6.61323C15.9242 5.09917 15.3336 3.67651 14.2649 2.60776Z" fill="#CBD5E0" />
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Тайм зона</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Укажите в каком часовом поясе будет проходить мероприятие" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Статус мероприятия</div>
									<div class="item-addevents__inputs">
										<select name="form[]" data-scroll class="item-addevents__select">
											<option value="">Выберите на каком этапе находится мероприятие</option>
											<option value="1">Пункт №1</option>
											<option value="2">Пункт №2</option>
											<option value="3">Пункт №3</option>
											<option value="4">Пункт №4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Загрузите обложку мероприятия</div>
									<div class="item-addevents__inputs item-addevents__inputs_file" data-placeholder="Выбрать файл">
										<input type="file" data-file accept=".png, .jpg, .jpeg, .gif" class="item-addevents__input">
										<div class="item-addevents__preview">
											<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.2649 2.60776C12.057 0.399951 8.46173 0.399951 6.25627 2.60776L0.139084 8.72026C0.0992405 8.76011 0.0781467 8.81401 0.0781467 8.87026C0.0781467 8.92651 0.0992405 8.98042 0.139084 9.02026L1.00393 9.88511C1.04346 9.92447 1.09697 9.94656 1.15276 9.94656C1.20854 9.94656 1.26205 9.92447 1.30158 9.88511L7.41877 3.77261C8.17814 3.01323 9.18829 2.59604 10.2617 2.59604C11.3352 2.59604 12.3453 3.01323 13.1024 3.77261C13.8617 4.53198 14.2789 5.54214 14.2789 6.61323C14.2789 7.68667 13.8617 8.69448 13.1024 9.45386L6.86798 15.6859L5.85783 16.696C4.9133 17.6406 3.37814 17.6406 2.43361 16.696C1.97658 16.239 1.7258 15.632 1.7258 14.9851C1.7258 14.3382 1.97658 13.7312 2.43361 13.2742L8.61876 7.09136C8.7758 6.93667 8.98204 6.84995 9.20236 6.84995H9.2047C9.42501 6.84995 9.62892 6.93667 9.78361 7.09136C9.94064 7.24839 10.025 7.45464 10.025 7.67495C10.025 7.89292 9.93829 8.09917 9.78361 8.25386L4.72814 13.3046C4.6883 13.3445 4.6672 13.3984 4.6672 13.4546C4.6672 13.5109 4.6883 13.5648 4.72814 13.6046L5.59299 14.4695C5.63252 14.5088 5.68603 14.5309 5.74181 14.5309C5.7976 14.5309 5.85111 14.5088 5.89064 14.4695L10.9438 9.41636C11.4102 8.94995 11.6656 8.3312 11.6656 7.67261C11.6656 7.01401 11.4078 6.39292 10.9438 5.92886C9.98048 4.96558 8.41486 4.96792 7.45158 5.92886L6.85158 6.5312L1.26877 12.1117C0.889859 12.4884 0.589502 12.9365 0.38512 13.4302C0.180737 13.9238 0.0763961 14.4532 0.0781467 14.9875C0.0781467 16.0726 0.502365 17.0921 1.26877 17.8585C2.0633 18.6507 3.10393 19.0468 4.14455 19.0468C5.18517 19.0468 6.2258 18.6507 7.01798 17.8585L14.2649 10.6164C15.3313 9.54761 15.9219 8.12495 15.9219 6.61323C15.9242 5.09917 15.3336 3.67651 14.2649 2.60776Z" fill="#CBD5E0" />
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title item-addevents__title_big">Информация для футера</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Web сайт</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на web сайт" class="item-addevents__input"></div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Instagram</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на instagram" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Telegram</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на telegram" class="item-addevents__input"></div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Vkontakte</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на vk" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<a href="#" data-title="Соцсеть" data-social data-placeholders="Ссылка на соцсеть" class="item-addevents__link">Добавить</a>
							</div>
							<div class="addevents__row ">
								<div class="addevents__item item-addevents item-addevents_small">
									<div class="item-addevents__title">Номер телефона</div>
									<div class="item-addevents__inputs">
										<input type="text" data-inputmask="'mask':'+7 (999) 999 99 99'" data-inputmask-clearincomplete="true" placeholder="+7 775 876 45 34" class="item-addevents__input">
									</div>
								</div>
							</div>
						</div>
					</form>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<span>@ 2021, BEST EVENT LLC</span>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js?_v=20220701140340"></script>
	<script src="js/app.min.js?_v=20220701140340"></script>
</body>

</html>