<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Логин</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220701140340">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<picture><source srcset="img/bgi.webp" type="image/webp"><img src="img/bgi.png" class="_bgi" alt="image"></picture>
		<main class="page page_login">
			<div class="login">
				<div class="login__container">
					<form action="#" method="post" class="login__form">
						<h1 class="login__title">Войти</h1>
						<div class="login__row">
							<div class="login__item">
								<div class="login__subtitle">Email</div>
								<input type="text" data-required data-inputmask="'alias':'email'" placeholder="Email" data-inputmask-clearincomplete="true" class="login__input">
							</div>
						</div>
						<div class="login__row">
							<div class="login__item">
								<div class="login__subtitle">Пароль</div>
								<input type="password" data-required placeholder="Пароль" class="login__input">
							</div>
						</div>
						<div class="login__row">
							<div class="login__item">
								<input type="checkbox" name="" id="login__checkbox" class="login__checkbox">
								<label for="login__checkbox" class="login__label">Запомнить меня</label>
							</div>
							<div class="login__item">
								<a href="#" class="login__forgot">Забыли пароль?</a>
							</div>
						</div>
						<div class="login__row">
							<div class="login__item"><button type="submit" class="login__submit _button">Войти</button></div>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220701140340"></script>
</body>

</html>