<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Партнеры</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220701140340">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<picture><source srcset="img/bgi.webp" type="image/webp"><img src="img/bgi.png" class="_bgi" alt="image"></picture>
		<div class="menu__close"></div>
		<div class="wrapper__menu">
			<div class="menu">
				<a href="#" class="menu__logo">
					<svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M9.53714 20.0827L0.292152 10.9458C-0.097384 10.5612 -0.097384 9.93981 0.292152 9.5542L9.53714 0.417333C10.0995 -0.139111 11.0144 -0.139111 11.5777 0.417333C12.14 0.973776 12.14 1.87687 11.5777 2.43332L3.66913 10.2505L11.5777 18.0657C12.14 18.6231 12.14 19.5262 11.5777 20.0827C11.0144 20.6391 10.0995 20.6391 9.53714 20.0827Z" fill="#007AFF" />
					</svg>
					<span>Новое мероприятие</span>
				</a>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_details"></i><span>Детали мероприятия</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_register"></i><span>Регистрация</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_streams"></i><span>Потоки</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_speakers"></i><span>Спикеры</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link menu__link_active">
								<i class="_icon_menu_partners"></i><span>Партнеры</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_participants"></i><span>Участники</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_rooms"></i><span>Переговорные комнаты</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_chat"></i><span>Чат <span class="_red">(145)</span></span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_polls"></i><span>Опросы</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_statistic"></i><span>Статистика</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_translate"></i><span>Синх. перевод</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="page page_partners">
			<div class="page__container">
				<header class="header">
					<div class="header__container">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="header__breadcumps breadcumps-header">
							<ul class="breadcumps-header__list">
								<li class="breadcumps-header__item"><a href="#" class="breadcumps-header__link">Главная</a></li>
								<li class="breadcumps-header__item"><a href="#" class="breadcumps-header__link">Список партнеров</a></li>
							</ul>
							<h1 class="breadcumps-header__title">Партнеры</h1>
						</div>
						<div class="header__actions actions-header">
							<div data-da=".menu__body, 767, 0" class="actions-header__search"><i class="_icon_search"></i><input type="text" class="actions-header__input" placeholder="Искать..."></div>
							<a data-da=".menu__body, 480, 0" href="#" class="actions-header__user">
								<i class="_icon_menu_profile"></i><span class="actions-header__name">Хасен Джакенов</span>
							</a>
						</div>
					</div>
				</header>
				<section class="participants">
					<div class="participants__container">
						<div class="participants__table table-participants">
							<div class="table-participants__head">
								<div class="table-participants__title">Список партнеров</div>
								<a href="#" class="table-participants__add tabs-events__add"><i class="_icon_events_plus"></i><span>Создать партнера</span></a>
							</div>
							<div class="table-participants__body table-participants__body_partners">
								<div class="table-participants__row table-participants__row_first">
									<div class="table-participants__item">ПАРТНЕР</div>
									<div class="table-participants__item table-participants__item_logo">ЛОГО</div>
									<div class="table-participants__item">ССЫЛКА НА САЙТ</div>
									<div class="table-participants__item"></div>
								</div>
								<div class="table-participants__row">
									<div class="table-participants__item table-participants__item_name">Министерство образования и науки РК</div>
									<div class="table-participants__item table-participants__item_logo">
										<picture><source srcset="img/participants/partners__logo_1.webp" type="image/webp"><img src="img/participants/partners__logo_1.png" alt="image"></picture>
									</div>
									<a href="#" class="table-participants__item table-participants__item_email">https://www.gov.kz/memleket/entities/edu?lang=ru</a>
									<div class="table-participants__item table-participants__item_actions">
										<a href="#" class="table-events__link table-events__link_edit _icon_events_edit"></a>
										<a href="#" class="table-events__link table-events__link_del _icon_events_delete"></a>
									</div>
								</div>
								<div class="table-participants__row">
									<div class="table-participants__item table-participants__item_name">Chevron</div>
									<div class="table-participants__item table-participants__item_logo">
										<picture><source srcset="img/participants/partners__logo_2.webp" type="image/webp"><img src="img/participants/partners__logo_2.png" alt="image"></picture>
									</div>
									<a href="#" class="table-participants__item table-participants__item_email">https://www.chevron.com/</a>
									<div class="table-participants__item table-participants__item_actions">
										<a href="#" class="table-events__link table-events__link_edit _icon_events_edit"></a>
										<a href="#" class="table-events__link table-events__link_del _icon_events_delete"></a>
									</div>
								</div>
								<div class="table-participants__row">
									<div class="table-participants__item table-participants__item_name">Royal Dutch Shell</div>
									<div class="table-participants__item table-participants__item_logo">
										<picture><source srcset="img/participants/partners__logo_3.webp" type="image/webp"><img src="img/participants/partners__logo_3.png" alt="image"></picture>
									</div>
									<a href="#" class="table-participants__item table-participants__item_email">https://www.shell.com.kz/</a>
									<div class="table-participants__item table-participants__item_actions">
										<a href="#" class="table-events__link table-events__link_edit _icon_events_edit"></a>
										<a href="#" class="table-events__link table-events__link_del _icon_events_delete"></a>
									</div>
								</div>
								<div class="table-participants__row">
									<div class="table-participants__item table-participants__item_name">Республиканская физико-математическая школа</div>
									<div class="table-participants__item table-participants__item_logo">
										<picture><source srcset="img/participants/partners__logo_4.webp" type="image/webp"><img src="img/participants/partners__logo_4.png" alt="image"></picture>
									</div>
									<a href="#" class="table-participants__item table-participants__item_email">https://fizmat.kz/kz/</a>
									<div class="table-participants__item table-participants__item_actions">
										<a href="#" class="table-events__link table-events__link_edit _icon_events_edit"></a>
										<a href="#" class="table-events__link table-events__link_del _icon_events_delete"></a>
									</div>
								</div>
								<div class="table-participants__row">
									<div class="table-participants__item table-participants__item_name">Сколковский институт науки и технологий</div>
									<div class="table-participants__item table-participants__item_logo">
										<picture><source srcset="img/participants/partners__logo_5.webp" type="image/webp"><img src="img/participants/partners__logo_5.png" alt="image"></picture>
									</div>
									<a href="#" class="table-participants__item table-participants__item_email">https://www.skoltech.ru/?lang=ru</a>
									<div class="table-participants__item table-participants__item_actions">
										<a href="#" class="table-events__link table-events__link_edit _icon_events_edit"></a>
										<a href="#" class="table-events__link table-events__link_del _icon_events_delete"></a>
									</div>
								</div>
								<div class="table-participants__row">
									<div class="table-participants__item table-participants__item_name">«Білім-Инновация» международный общественный фонд</div>
									<div class="table-participants__item table-participants__item_logo">
										<picture><source srcset="img/participants/partners__logo_6.webp" type="image/webp"><img src="img/participants/partners__logo_6.png" alt="image"></picture>
									</div>
									<a href="#" class="table-participants__item table-participants__item_email">https://bil.edu.kz/ru/o-fonde-bilim-innovatsiya/</a>
									<div class="table-participants__item table-participants__item_actions">
										<a href="#" class="table-events__link table-events__link_edit _icon_events_edit"></a>
										<a href="#" class="table-events__link table-events__link_del _icon_events_delete"></a>
									</div>
								</div>
							</div>
							<div class="table-participants__footer">
								<div class="table-participants__show">Показано 10 из 145 записей</div>
								<div class="table-participants__pagination pagination-participants">
									<a href="#" class="pagination-participants__item pagination-participants__item_prev pagination-participants__item_disabled">
										<svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3.29 6.00019L6.83 2.46019C7.01626 2.27283 7.1208 2.01938 7.1208 1.75519C7.1208 1.49101 7.01626 1.23756 6.83 1.05019C6.73704 0.956464 6.62644 0.88207 6.50458 0.831301C6.38272 0.780533 6.25202 0.754395 6.12 0.754395C5.98799 0.754395 5.85729 0.780533 5.73543 0.831301C5.61357 0.88207 5.50297 0.956464 5.41 1.05019L1.17 5.29019C1.07628 5.38316 1.00188 5.49376 0.951114 5.61562C0.900345 5.73747 0.874207 5.86818 0.874207 6.00019C0.874207 6.1322 0.900345 6.26291 0.951114 6.38477C1.00188 6.50663 1.07628 6.61723 1.17 6.71019L5.41 11.0002C5.50344 11.0929 5.61426 11.1662 5.7361 11.216C5.85794 11.2657 5.9884 11.291 6.12 11.2902C6.25161 11.291 6.38207 11.2657 6.50391 11.216C6.62575 11.1662 6.73656 11.0929 6.83 11.0002C7.01626 10.8128 7.1208 10.5594 7.1208 10.2952C7.1208 10.031 7.01626 9.77756 6.83 9.59019L3.29 6.00019Z" fill="#556987" />
										</svg>
									</a>
									<a href="#" class="pagination-participants__item">1</a>
									<a href="#" class="pagination-participants__item">2</a>
									<a href="#" class="pagination-participants__item">3</a>
									<a href="#" class="pagination-participants__item pagination-participants__item_next">
										<svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M4.71006 5.99981L1.17006 9.53981C0.983805 9.72717 0.879264 9.98062 0.879264 10.2448C0.879264 10.509 0.983805 10.7624 1.17006 10.9498C1.26302 11.0435 1.37362 11.1179 1.49548 11.1687C1.61734 11.2195 1.74804 11.2456 1.88006 11.2456C2.01207 11.2456 2.14277 11.2195 2.26463 11.1687C2.38649 11.1179 2.49709 11.0435 2.59006 10.9498L6.83006 6.70981C6.92378 6.61684 6.99818 6.50624 7.04895 6.38438C7.09972 6.26252 7.12585 6.13182 7.12585 5.99981C7.12585 5.8678 7.09972 5.73709 7.04895 5.61523C6.99818 5.49337 6.92378 5.38277 6.83006 5.28981L2.59006 0.999808C2.49662 0.907126 2.3858 0.833802 2.26396 0.784037C2.14212 0.734272 2.01166 0.709046 1.88006 0.709807C1.74845 0.709046 1.61799 0.734273 1.49615 0.784037C1.37431 0.833802 1.2635 0.907126 1.17006 0.999808C0.983805 1.18717 0.879263 1.44062 0.879263 1.70481C0.879263 1.96899 0.983805 2.22245 1.17006 2.40981L4.71006 5.99981Z" fill="#556987" />
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<span>@ 2021, BEST EVENT LLC</span>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220701140340"></script>
</body>

</html>