<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Создать участника</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220701140340">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<picture><source srcset="img/bgi.webp" type="image/webp"><img src="img/bgi.png" class="_bgi" alt="image"></picture>
		<div class="menu__close"></div>
		<div class="wrapper__menu">
			<div class="menu">
				<a href="#" class="menu__logo">
					<svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M9.53714 20.0827L0.292152 10.9458C-0.097384 10.5612 -0.097384 9.93981 0.292152 9.5542L9.53714 0.417333C10.0995 -0.139111 11.0144 -0.139111 11.5777 0.417333C12.14 0.973776 12.14 1.87687 11.5777 2.43332L3.66913 10.2505L11.5777 18.0657C12.14 18.6231 12.14 19.5262 11.5777 20.0827C11.0144 20.6391 10.0995 20.6391 9.53714 20.0827Z" fill="#007AFF" />
					</svg>
					<span>Новое мероприятие</span>
				</a>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link menu__link_active">
								<i class="_icon_menu_details"></i><span>Детали мероприятия</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_register"></i><span>Регистрация</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_streams"></i><span>Потоки</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_speakers"></i><span>Спикеры</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_partners"></i><span>Партнеры</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_participants"></i><span>Участники</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_rooms"></i><span>Переговорные комнаты</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_chat"></i><span>Чат <span class="_red">(145)</span></span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_polls"></i><span>Опросы</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_statistic"></i><span>Статистика</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_translate"></i><span>Синх. перевод</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="page page_events">
			<div class="page__container">
				<header class="header">
					<div class="header__container">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="header__breadcumps breadcumps-header">
							<ul class="breadcumps-header__list">
								<li class="breadcumps-header__item"><a href="#" class="breadcumps-header__link">Создать мероприятие </a></li>
								<li class="breadcumps-header__item"><a href="#" class="breadcumps-header__link">Участник</a></li>
							</ul>
							<h1 class="breadcumps-header__title">Создать участника</h1>
						</div>
						<div class="header__actions actions-header">
							<div data-da=".menu__body, 767, 0" class="actions-header__search"><i class="_icon_search"></i><input type="text" class="actions-header__input" placeholder="Искать..."></div>
							<a data-da=".menu__body, 480, 0" href="#" class="actions-header__user">
								<i class="_icon_menu_profile"></i><span class="actions-header__name">Хасен Джакенов</span>
							</a>
						</div>
					</div>
				</header>
				<section class="addevents addevents_participants">
					<form action="#" data-ajax method="post" class="addevents__container">
						<div class="addevents__column">
							<div class="addevents__user user-addevents">
								<div class="user-addevents__avatar">
									<picture><source srcset="img/participants/participants_avatar_big.webp" type="image/webp"><img src="img/participants/participants_avatar_big.png" alt="image"></picture>
								</div>
								<a href="#" class="user-addevents__status">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M11.7825 6.21738C11.7128 6.14708 11.6298 6.09128 11.5384 6.05321C11.447 6.01513 11.349 5.99553 11.25 5.99553C11.151 5.99553 11.053 6.01513 10.9616 6.05321C10.8702 6.09128 10.7872 6.14708 10.7175 6.21738L9 7.94238L7.2825 6.21738C7.14127 6.07615 6.94972 5.99681 6.75 5.99681C6.55027 5.99681 6.35873 6.07615 6.2175 6.21738C6.07627 6.3586 5.99693 6.55015 5.99693 6.74988C5.99693 6.9496 6.07627 7.14115 6.2175 7.28238L7.9425 8.99988L6.2175 10.7174C6.1472 10.7871 6.09141 10.87 6.05333 10.9614C6.01525 11.0528 5.99565 11.1509 5.99565 11.2499C5.99565 11.3489 6.01525 11.4469 6.05333 11.5383C6.09141 11.6297 6.1472 11.7127 6.2175 11.7824C6.28722 11.8527 6.37017 11.9085 6.46157 11.9465C6.55296 11.9846 6.65099 12.0042 6.75 12.0042C6.84901 12.0042 6.94704 11.9846 7.03843 11.9465C7.12983 11.9085 7.21278 11.8527 7.2825 11.7824L9 10.0574L10.7175 11.7824C10.7872 11.8527 10.8702 11.9085 10.9616 11.9465C11.053 11.9846 11.151 12.0042 11.25 12.0042C11.349 12.0042 11.447 11.9846 11.5384 11.9465C11.6298 11.9085 11.7128 11.8527 11.7825 11.7824C11.8528 11.7127 11.9086 11.6297 11.9467 11.5383C11.9847 11.4469 12.0043 11.3489 12.0043 11.2499C12.0043 11.1509 11.9847 11.0528 11.9467 10.9614C11.9086 10.87 11.8528 10.7871 11.7825 10.7174L10.0575 8.99988L11.7825 7.28238C11.8528 7.21265 11.9086 7.1297 11.9467 7.03831C11.9847 6.94691 12.0043 6.84889 12.0043 6.74988C12.0043 6.65087 11.9847 6.55284 11.9467 6.46144C11.9086 6.37005 11.8528 6.2871 11.7825 6.21738V6.21738ZM14.3025 3.69738C13.6106 2.98105 12.7831 2.40968 11.868 2.01662C10.953 1.62355 9.96885 1.41665 8.97301 1.408C7.97716 1.39934 6.98957 1.58911 6.06784 1.96621C5.14612 2.34332 4.30873 2.90022 3.60454 3.60441C2.90034 4.30861 2.34344 5.146 1.96634 6.06772C1.58923 6.98944 1.39947 7.97704 1.40812 8.97289C1.41677 9.96873 1.62367 10.9529 2.01674 11.8679C2.40981 12.7829 2.98117 13.6105 3.6975 14.3024C4.38935 15.0187 5.21693 15.5901 6.13196 15.9831C7.04699 16.3762 8.03114 16.5831 9.02699 16.5918C10.0228 16.6004 11.0104 16.4106 11.9322 16.0335C12.8539 15.6564 13.6913 15.0995 14.3955 14.3953C15.0997 13.6911 15.6566 12.8538 16.0337 11.932C16.4108 11.0103 16.6005 10.0227 16.5919 9.02687C16.5832 8.03102 16.3763 7.04687 15.9833 6.13184C15.5902 5.21681 15.0188 4.38923 14.3025 3.69738V3.69738ZM13.245 13.2449C12.264 14.2269 10.9729 14.8385 9.59159 14.9754C8.21028 15.1122 6.82425 14.7659 5.66964 13.9955C4.51503 13.225 3.66327 12.078 3.25948 10.75C2.85569 9.42195 2.92485 7.99498 3.45518 6.71221C3.98552 5.42945 4.9442 4.37024 6.16792 3.71505C7.39163 3.05986 8.80466 2.84922 10.1663 3.11903C11.5279 3.38884 12.7538 4.1224 13.6352 5.19472C14.5166 6.26705 14.9989 7.6118 15 8.99988C15.0027 9.78834 14.8489 10.5695 14.5477 11.2982C14.2464 12.0268 13.8037 12.6885 13.245 13.2449V13.2449Z" fill="#EB5757" />
									</svg>
									<span>Забанить на <br>
										платформе</span>
								</a>
							</div>
						</div>
						<div class="addevents__column">
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Загрузите фото</div>
									<div class="item-addevents__inputs item-addevents__inputs_file" data-placeholder="Выбрать файл">
										<input type="file" data-avatar data-file accept=".png, .jpg, .jpeg, .gif" class="item-addevents__input">
										<div class="item-addevents__preview">
											<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.2649 2.60776C12.057 0.399951 8.46173 0.399951 6.25627 2.60776L0.139084 8.72026C0.0992405 8.76011 0.0781467 8.81401 0.0781467 8.87026C0.0781467 8.92651 0.0992405 8.98042 0.139084 9.02026L1.00393 9.88511C1.04346 9.92447 1.09697 9.94656 1.15276 9.94656C1.20854 9.94656 1.26205 9.92447 1.30158 9.88511L7.41877 3.77261C8.17814 3.01323 9.18829 2.59604 10.2617 2.59604C11.3352 2.59604 12.3453 3.01323 13.1024 3.77261C13.8617 4.53198 14.2789 5.54214 14.2789 6.61323C14.2789 7.68667 13.8617 8.69448 13.1024 9.45386L6.86798 15.6859L5.85783 16.696C4.9133 17.6406 3.37814 17.6406 2.43361 16.696C1.97658 16.239 1.7258 15.632 1.7258 14.9851C1.7258 14.3382 1.97658 13.7312 2.43361 13.2742L8.61876 7.09136C8.7758 6.93667 8.98204 6.84995 9.20236 6.84995H9.2047C9.42501 6.84995 9.62892 6.93667 9.78361 7.09136C9.94064 7.24839 10.025 7.45464 10.025 7.67495C10.025 7.89292 9.93829 8.09917 9.78361 8.25386L4.72814 13.3046C4.6883 13.3445 4.6672 13.3984 4.6672 13.4546C4.6672 13.5109 4.6883 13.5648 4.72814 13.6046L5.59299 14.4695C5.63252 14.5088 5.68603 14.5309 5.74181 14.5309C5.7976 14.5309 5.85111 14.5088 5.89064 14.4695L10.9438 9.41636C11.4102 8.94995 11.6656 8.3312 11.6656 7.67261C11.6656 7.01401 11.4078 6.39292 10.9438 5.92886C9.98048 4.96558 8.41486 4.96792 7.45158 5.92886L6.85158 6.5312L1.26877 12.1117C0.889859 12.4884 0.589502 12.9365 0.38512 13.4302C0.180737 13.9238 0.0763961 14.4532 0.0781467 14.9875C0.0781467 16.0726 0.502365 17.0921 1.26877 17.8585C2.0633 18.6507 3.10393 19.0468 4.14455 19.0468C5.18517 19.0468 6.2258 18.6507 7.01798 17.8585L14.2649 10.6164C15.3313 9.54761 15.9219 8.12495 15.9219 6.61323C15.9242 5.09917 15.3336 3.67651 14.2649 2.60776Z" fill="#CBD5E0" />
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Имя</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Введите имя" class="item-addevents__input"></div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Фамилия</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Введите фамилию" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Статус мероприятия</div>
									<div class="item-addevents__inputs">
										<select name="form[]" data-scroll class="item-addevents__select">
											<option value="">Выберите род деятельности</option>
											<option value="1">Пункт №1</option>
											<option value="2">Пункт №2</option>
											<option value="3">Пункт №3</option>
											<option value="4">Пункт №4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Место работы</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Укажите Ваше место работы" class="item-addevents__input"></div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Должность</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Укажите Вашу должность" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Web сайт</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на web сайт" class="item-addevents__input"></div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Instagram</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на instagram" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Telegram</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на telegram" class="item-addevents__input"></div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Vkontakte</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на vk" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<a href="#" data-title="Соцсеть" data-social data-placeholders="Ссылка на соцсеть" class="item-addevents__link">Добавить</a>
							</div>
						</div>
						<div class="addevents__column">
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Номер телефона</div>
									<div class="item-addevents__inputs">
										<input type="text" data-inputmask="'mask':'+7 (999) 999 99 99'" data-inputmask-clearincomplete="true" placeholder="+7 (___) ___-__-__" class="item-addevents__input">
									</div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Почта</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Введите почту" data-inputmask-clearincomplete="true" data-inputmask="'alias':'email'" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Страна</div>
									<div class="item-addevents__inputs">
										<select name="form[]" data-scroll class="item-addevents__select">
											<option value="">Выберите страну</option>
											<option value="1">Пункт №1</option>
											<option value="2">Пункт №2</option>
											<option value="3">Пункт №3</option>
											<option value="4">Пункт №4</option>
										</select>
									</div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Город</div>
									<div class="item-addevents__inputs">
										<select name="form[]" data-scroll class="item-addevents__select">
											<option value="">Выберите город</option>
											<option value="1">Пункт №1</option>
											<option value="2">Пункт №2</option>
											<option value="3">Пункт №3</option>
											<option value="4">Пункт №4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">О себе</div>
									<div class="item-addevents__inputs">
										<textarea class="item-addevents__textarea" placeholder="Укажите информацию о себе"></textarea>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Ссылки на видео с выступлениями</div>
									<div class="item-addevents__inputs">
										<input type="text" placeholder="Добавьте ссылку" class="item-addevents__input item-addevents__input_small">
										<input type="text" placeholder="Введите название" class="item-addevents__input item-addevents__input_small">
									</div>
									<div class="item-addevents__inputs">
										<a href="#" data-title="" data-placeholders="Добавьте ссылку||Введите название" class="item-addevents__link">Добавить</a>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Ссылки на публикации и статьи</div>
									<div class="item-addevents__inputs">
										<input type="text" placeholder="Добавьте ссылку" class="item-addevents__input item-addevents__input_small">
										<input type="text" placeholder="Введите название" class="item-addevents__input item-addevents__input_small">
									</div>
									<div class="item-addevents__inputs">
										<a href="#" data-title="" data-placeholders="Добавьте ссылку||Введите название" class="item-addevents__link">Добавить</a>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__inputs item-addevents__inputs_end">
										<button type="submit" class="item-addevents__submit _button">СОХРАНИТЬ</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<span>@ 2021, BEST EVENT LLC</span>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220701140340"></script>
</body>

</html>