<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Создать спикера</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220701140340">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<picture><source srcset="img/bgi.webp" type="image/webp"><img src="img/bgi.png" class="_bgi" alt="image"></picture>
		<div class="menu__close"></div>
		<div class="wrapper__menu">
			<div class="menu">
				<a href="#" class="menu__logo">
					<svg width="12" height="21" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M9.53714 20.0827L0.292152 10.9458C-0.097384 10.5612 -0.097384 9.93981 0.292152 9.5542L9.53714 0.417333C10.0995 -0.139111 11.0144 -0.139111 11.5777 0.417333C12.14 0.973776 12.14 1.87687 11.5777 2.43332L3.66913 10.2505L11.5777 18.0657C12.14 18.6231 12.14 19.5262 11.5777 20.0827C11.0144 20.6391 10.0995 20.6391 9.53714 20.0827Z" fill="#007AFF" />
					</svg>
					<span>Новое мероприятие</span>
				</a>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_details"></i><span>Детали мероприятия</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_register"></i><span>Регистрация</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_streams"></i><span>Потоки</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_speakers menu__link_active"></i><span>Спикеры</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_partners"></i><span>Партнеры</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_participants"></i><span>Участники</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_rooms"></i><span>Переговорные комнаты</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_chat"></i><span>Чат <span class="_red">(145)</span></span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_polls"></i><span>Опросы</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_statistic"></i><span>Статистика</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								<i class="_icon_menu_translate"></i><span>Синх. перевод</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="page page_speakers">
			<div class="page__container">
				<header class="header">
					<div class="header__container">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="header__breadcumps breadcumps-header">
							<ul class="breadcumps-header__list">
								<li class="breadcumps-header__item"><a href="#" class="breadcumps-header__link">Создать мероприятие</a></li>
								<li class="breadcumps-header__item"><a href="#" class="breadcumps-header__link">Спикер</a></li>
							</ul>
							<h1 class="breadcumps-header__title">Создать спикера</h1>
						</div>
						<div class="header__actions actions-header">
							<div data-da=".menu__body, 767, 0" class="actions-header__search"><i class="_icon_search"></i><input type="text" class="actions-header__input" placeholder="Искать..."></div>
							<a data-da=".menu__body, 480, 0" href="#" class="actions-header__user">
								<i class="_icon_menu_profile"></i><span class="actions-header__name">Хасен Джакенов</span>
							</a>
						</div>
					</div>
				</header>
				<section class="addevents addevents_speakers">
					<form action="#" data-ajax method="post" class="addevents__container">
						<div class="addevents__column addevents__column_main">
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">ФИО спикера</div>
									<div class="item-addevents__inputs">
										<input type="text" placeholder="Введите ФИО спикера" class="item-addevents__input item-addevents__input_speakername">
									</div>
								</div>
							</div>
							<div class="addevents__row addevents__row_editor">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">О спикере</div>
									<div class="item-addevents__inputs">
										<div class="item-addevents__editor" id="editor"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="addevents__column">
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Регалии</div>
									<div class="item-addevents__inputs">
										<input type="text" placeholder="Введите регалии спикера" class="item-addevents__input">
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Видео с выступлениями спикера</div>
									<div class="item-addevents__inputs">
										<input type="text" placeholder="Код видео или ссылка" class="item-addevents__input item-addevents__input_small">
										<input type="text" placeholder="Введите название" class="item-addevents__input item-addevents__input_small">
									</div>
									<div class="item-addevents__inputs">
										<a href="#" data-title="" data-placeholders="Код видео или ссылка||Введите название" class="item-addevents__link">Добавить</a>
									</div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Ссылки на публикации и статьи</div>
									<div class="item-addevents__inputs">
										<input type="text" placeholder="Добавьте ссылку" class="item-addevents__input item-addevents__input_small">
										<input type="text" placeholder="Введите название" class="item-addevents__input item-addevents__input_small">
									</div>
									<div class="item-addevents__inputs">
										<a href="#" data-title="" data-placeholders="Добавьте ссылку||Введите название" class="item-addevents__link">Добавить</a>
									</div>
								</div>
							</div>



							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Telegram</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на telegram" class="item-addevents__input"></div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Instagram</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на instagram" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Youtube</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на youtube" class="item-addevents__input"></div>
								</div>
								<div class="addevents__item item-addevents">
									<div class="item-addevents__title">Vkontakte</div>
									<div class="item-addevents__inputs"><input type="text" placeholder="Ссылка на vk" class="item-addevents__input"></div>
								</div>
							</div>
							<div class="addevents__row">
								<a href="#" data-title="Соцсеть" data-social data-placeholders="Ссылка на соцсеть" class="item-addevents__link">Добавить</a>
							</div>
							<div class="addevents__row">
								<div class="addevents__item item-addevents">
									<div class="item-addevents__inputs item-addevents__inputs_end">
										<button type="submit" class="item-addevents__submit _button">СОХРАНИТЬ</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<span>@ 2021, BEST EVENT LLC</span>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="https://cdn.ckeditor.com/ckeditor5/30.0.0/classic/ckeditor.js?_v=20220701140340"></script>
	<script src="js/app.min.js?_v=20220701140340"></script>
</body>

</html>